.feature {
  text-align: center;

  @media (min-width: 600px) {
    display: grid;
    grid-template-columns: 48px 1fr;
    gap: var(--spacing-700);

    text-align: left;
  }

  @media (min-width: 1200px) {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

.number {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 26px;
  width: 48px;
  height: 48px;
  font-family: var(--font-family-secondary);
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 2;
  color: var(--color-slate-900);
  border: 1px solid var(--color-slate-500);
  border-radius: 50%;

  @media (min-width: 600px) {
    align-self: center;
    margin: 0;
  }

  @media (min-width: 1200px) {
    width: 56px;
    height: 56px;
  }
}

.title {
  margin-bottom: 16px;

  @media (min-width: 600px) {
    margin-bottom: 28px;
  }
}
